# Wustenmaler

./: README.md  Wustenmaler.sln
WustenMaler.Ang/: Program.cs  Startup.cs  WeatherForecast.cs  WustenMaler.Ang.csproj
WustenMaler.Ang/Controllers/: MemberController.cs  WeatherForecastController.cs
WustenMaler.Ang/Data/: AppDBContext.cs
WustenMaler.Ang/Migrations/: 20211105124925_memberTable.Designer.cs  20211105124925_memberTable.cs  AppDBContextModelSnapshot.cs
WustenMaler.Ang/Models/: Member.cs
WustenMaler.Ang/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WustenMaler.Ang/Properties/: launchSettings.json
WustenMaler.Ang/Repository/: IRepository.cs  Repository.cs
WustenMaler.Front/: Program.cs  Startup.cs  WustenMaler.Front.csproj  appsettings.json
WustenMaler.Front/Areas/Identity/: IdentityHostingStartup.cs
WustenMaler.Front/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WustenMaler.Front/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WustenMaler.Front/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WustenMaler.Front/Controllers/: HomeController.cs
WustenMaler.Front/Data/: ApplicationDbContext.cs
WustenMaler.Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WustenMaler.Front/Interfaces/: IBookService.cs  IExposition.cs  IInformationService.cs  IPaintingService.cs
WustenMaler.Front/Models/: ErrorViewModel.cs
WustenMaler.Front/Properties/: launchSettings.json
WustenMaler.Front/Repository/: IRepository.cs  Repository.cs
WustenMaler.Front/Services/: BookService.cs  Exposition.cs  IBookService.cs  InformationService.cs  PaintingService.cs
WustenMaler.Front/ViewComponents/: BilderViewComponent.cs  PaintingViewComponent.cs
WustenMaler.Front/Views/: _ViewImports.cshtml
WustenMaler.Front/Views/Home/: Index.cshtml
WustenMaler.Front/Views/Shared/: _Layout.cshtml  _popupPartial.cshtml
WustenMaler.Front/Views/Shared/Components/Bilder/: Default.cshtml  Index.cshtml  Index.cshtml.cs
WustenMalerAng/: WustenMaler.Ang.csproj
Wustenmaler.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Wustenmaler.Api/Controllers/: Class.cs  WeatherForecastController.cs
Wustenmaler.Api/Properties/: launchSettings.json
