<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AssemblyName>WustenMaler.Ang</AssemblyName>
    <RootNamespace>WustenMaler.Ang</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientAppi\.angular\cache\angular-webpack\173ab960d646f4f26a7c000c755d7170b31356dc\0.pack" />
    <None Include="ClientAppi\.angular\cache\angular-webpack\173ab960d646f4f26a7c000c755d7170b31356dc\index.pack" />
    <None Include="ClientAppi\.angular\cache\angular-webpack\2b3b8031e75ec629292ec7bbefde61cc63cb23aa\0.pack" />
    <None Include="ClientAppi\.angular\cache\angular-webpack\2b3b8031e75ec629292ec7bbefde61cc63cb23aa\index.pack" />
    <None Include="ClientAppi\.angular\cache\angular-webpack\5113ada6c2ba30fd769287251cc7f825071cd22c\0.pack" />
    <None Include="ClientAppi\.angular\cache\angular-webpack\5113ada6c2ba30fd769287251cc7f825071cd22c\index.pack" />
    <None Include="ClientAppi\.angular\cache\angular-webpack\58650b8ba89a625883eca3ddf865838e6a99d0f4\0.pack" />
    <None Include="ClientAppi\.angular\cache\angular-webpack\58650b8ba89a625883eca3ddf865838e6a99d0f4\index.pack" />
    <None Include="ClientAppi\.angular\cache\angular-webpack\a35d830a7ba61e3c295eb4caba72b681e8dfb921\0.pack" />
    <None Include="ClientAppi\.angular\cache\angular-webpack\a35d830a7ba61e3c295eb4caba72b681e8dfb921\index.pack" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\03d0a2762d048b6dfb9e7069e20d02cf.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\0a474c6fc32088f4d475407565a92390.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\21c07f551259efeb329986df83aa9b89.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\2a1a4d39ca2898edb9905ce099c8893f.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\331aac2302e242db5bc5bb628e90795a.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\3a65035ed68842eeda3fb66a4c60fe32.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\3ad0ef96fffda4ce5460644d59e733e3.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\3f8b7383b6a3b525c4dc2bbbb3f6b329.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\556f5dd3d4f3819b569e5c285d6b9952.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\681f1f3ba834963691e8e5c5c49354ca.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\77d64932753137aa9d12c080e786269c.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\79af87bbdc43455675f38441e3b7d8cb.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\85f9e772e68bb6729e9a840ac4ddbdfb.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\8a7cedea104cfb0052700c65a50c9432.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\96bfb8b23009e8baf184eb148b396f10.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\9bca02185fe120d51131ec46074c3d76.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\9ece33fee7ac045e0bcef3e24de5baa8.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\ad28556abcf775904b590e6d4ba43b9b.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\b04538819989da1865f46052f5402916.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\b364d243b9e177c5fb77f6094c7a5687.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\d0f9e1b9b43eadd0e65a21d64ad8cb13.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\d86c6384d7f5ce2d3282fa40a2457b4c.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\e0d30f7a0842d1e98df3f71a382898d4.json" />
    <None Include="ClientAppi\.angular\cache\babel-webpack\f98ec8976f1f3ed0a7c6d6680cb5a713.json" />
    <None Include="ClientAppi\.git\COMMIT_EDITMSG" />
    <None Include="ClientAppi\.git\config" />
    <None Include="ClientAppi\.git\description" />
    <None Include="ClientAppi\.git\HEAD" />
    <None Include="ClientAppi\.git\hooks\applypatch-msg.sample" />
    <None Include="ClientAppi\.git\hooks\commit-msg.sample" />
    <None Include="ClientAppi\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="ClientAppi\.git\hooks\post-update.sample" />
    <None Include="ClientAppi\.git\hooks\pre-applypatch.sample" />
    <None Include="ClientAppi\.git\hooks\pre-commit.sample" />
    <None Include="ClientAppi\.git\hooks\pre-merge-commit.sample" />
    <None Include="ClientAppi\.git\hooks\pre-push.sample" />
    <None Include="ClientAppi\.git\hooks\pre-rebase.sample" />
    <None Include="ClientAppi\.git\hooks\pre-receive.sample" />
    <None Include="ClientAppi\.git\hooks\prepare-commit-msg.sample" />
    <None Include="ClientAppi\.git\hooks\push-to-checkout.sample" />
    <None Include="ClientAppi\.git\hooks\update.sample" />
    <None Include="ClientAppi\.git\index" />
    <None Include="ClientAppi\.git\info\exclude" />
    <None Include="ClientAppi\.git\logs\HEAD" />
    <None Include="ClientAppi\.git\logs\refs\heads\master" />
    <None Include="ClientAppi\.git\objects\02\972627f8df364102ce4ede71c8bd5f3660e1d8" />
    <None Include="ClientAppi\.git\objects\09\2345b02e807773164dba19f2b4d1f4ab869f67" />
    <None Include="ClientAppi\.git\objects\10\5c00f22e081bf82da9baf561953696eb1b2c09" />
    <None Include="ClientAppi\.git\objects\35\b6e3b55c7ee7c63d9e7430356f56c9d9907db9" />
    <None Include="ClientAppi\.git\objects\36\12073bc31cd4c1f5d6cbb00318521e9a61bd8a" />
    <None Include="ClientAppi\.git\objects\42\9bb9ef2d3400363c014fa434775b0f482f6bea" />
    <None Include="ClientAppi\.git\objects\4f\9ac26980c156a3d525267010d5f78144b43519" />
    <None Include="ClientAppi\.git\objects\58\25478d74b5576b0f8330bdf5179b3ec6503fb8" />
    <None Include="ClientAppi\.git\objects\59\8d11e862e602130b04cf144d5fcb2bcfa15cc5" />
    <None Include="ClientAppi\.git\objects\59\d9a3a3e73ffc640517ef488f6f89d6270195d1" />
    <None Include="ClientAppi\.git\objects\5f\0ea02670ed2341cc1f87913fb2d3c37305ebbd" />
    <None Include="ClientAppi\.git\objects\81\d4e68f27dbd5a76153fee54ac8502ba5c66fce" />
    <None Include="ClientAppi\.git\objects\82\d91dc4a4de57f380b66c59cdd16ff6cd5798e4" />
    <None Include="ClientAppi\.git\objects\87\f5fd1b6474a71a2ea8835e7e5e9e1761ed36c7" />
    <None Include="ClientAppi\.git\objects\8a\af602019dbd6ff9120fd86586085c196b6239b" />
    <None Include="ClientAppi\.git\objects\90\d4ee0072ce3fc41812f8af910219f9eea3c3de" />
    <None Include="ClientAppi\.git\objects\99\7406ad22c29aae95893fb3d666c30258a09537" />
    <None Include="ClientAppi\.git\objects\a0\e620bccdfe0429ca47f7ae576ce78663f3d66f" />
    <None Include="ClientAppi\.git\objects\af\d98efc5286c93952ebe6c6e9741acad8faa2d1" />
    <None Include="ClientAppi\.git\objects\b1\c6c96a9de8f091f39b3b8feb7e29cfcfb1ed81" />
    <None Include="ClientAppi\.git\objects\c2\8b6887ebddfdc13f53c1add288ef198441dd13" />
    <None Include="ClientAppi\.git\objects\c4\79eca75961a566652e18b6b6a9ab80cb97d2bd" />
    <None Include="ClientAppi\.git\objects\c7\b673cf44b388e9989fe908b78d7d73cd2e1409" />
    <None Include="ClientAppi\.git\objects\c8\cf64d69b2699147bff7b90f10b1be5888d38ab" />
    <None Include="ClientAppi\.git\objects\d5\64d0bc3dd917926892c55e3706cc116d5b165e" />
    <None Include="ClientAppi\.git\objects\d7\2b69a40227bb17d7f49e25c572757a63975d8a" />
    <None Include="ClientAppi\.git\objects\d8\36f76574144f50fb97c19e83a910f6ec70df70" />
    <None Include="ClientAppi\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="ClientAppi\.git\objects\f5\31992d6edce8355d131c31723398305ee08364" />
    <None Include="ClientAppi\.git\objects\f5\6ff47022c7a46eac3aee615d6d9150338524dc" />
    <None Include="ClientAppi\.git\objects\fa\dd972f9b025f2fcb3f65b3a2ada0fd14237165" />
    <None Include="ClientAppi\.git\refs\heads\master" />
    <None Include="ClientAppi\angular.json" />
    <None Include="ClientAppi\package-lock.json" />
    <None Include="ClientAppi\package.json" />
    <None Include="ClientAppi\tsconfig.app.json" />
    <None Include="ClientAppi\tsconfig.json" />
    <None Include="ClientAppi\tsconfig.spec.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
